spring.application.name=comunica_compress

# ?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://db:3306/compressor_db?serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true